==================

POLE RESTORATION
HAND DIGGING...

FROM THE INTERSECTION, POLE IS APPROX 1566 FT SOUTH
OF CR E0890 AND APPROX 788 FT EAST OF N2340


POLE MARKINGS....

STRUCTNUM: testpole
GPS: 35.721217,-98.824743
==================

==================

POLE RESTORATION
HAND DIGGING...

FROM THE INTERSECTION, POLE IS APPROX 1666 FT WEST
OF US 63; US 79 AND APPROX 132 FT SOUTH OF CROSBY LANE


POLE MARKINGS....

STRUCTNUM: arpole
GPS: 34.443643,-91.637599
==================

==================

POLE RESTORATION
HAND DIGGING...

FROM THE INTERSECTION, POLE IS APPROX 78 FT EAST
OF SOUTH GREENLAW AVENUE AND APPROX 60 FT NORTH OF WEST REID STREET


POLE MARKINGS....

STRUCTNUM: arpol1
GPS: 34.781526,-91.748825
==================

==================

POLE RESTORATION
HAND DIGGING...

FROM THE INTERSECTION, POLE IS APPROX 1382 FT WEST
OF SOUTH REFORMATORY ROAD AND APPROX 1213 FT SOUTH OF RENO OKC


POLE MARKINGS....

STRUCTNUM: okpole1
GPS: 35.4612,-97.99493
==================

==================

POLE RESTORATION
HAND DIGGING...

FROM THE INTERSECTION, POLE IS APPROX 461 FT EAST
OF NORTH MAY AVENUE AND APPROX 161 FT SOUTH OF NORTHWEST 25TH STREET


POLE MARKINGS....

STRUCTNUM: okc
GPS: 35.494522,-97.564106
==================
